{
  "cSpell.words": [
    "Futur",
    "glassmorphism",
    "hookform",
    "IMPAULSIVE",
    "lucide",
    "nextjs",
    "openai",
    "pocast",
    "Podcasters",
    "Rogan",
    "shadcn",
    "svix",
    "tailwindcss",
    "trpc",
    "uuidv",
    "wkkub"
  ]
}
