{
  "cSpell.words": [
    "Futur",
    "glassmorphism",
    "hookform",
    "IMPAULSIVE",
    "nextjs",
    "Rogan",
    "shadcn",
    "svix",
    "tailwindcss",
    "trpc",
    "wkkub"
  ]
}
